<html>
<head>
	<title>Flappy Bird</title>
	<script type="text/javascript" src="screen.js"></script>
	<script type="text/javascript" src="graphics.js"></script>
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<div id="debugger"></div>
</body>
</html>
